<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portfoliostyle.css">
    <title>Michael J Hodges</title>
</head>
<body>
    <h1>Michael J Hodges</h1>
<!-- Navigation Tags -->
    <nav>
        <ul>
            <li>
                <a href="#About-Me">About Me</a>
            </li>
            <li>
                <a href="#My-Work">My Work</a>
            </li>
            <li>
                <a href="#Contact-Me">Contact Me</a>
            </li>
            <li>
                <a href="#Resume">Resume</a>
            </li>
        </ul>
    </nav>
<!-- End Navigation-->
</body>
</html>